<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width:210px;
            background-color: blanchedalmond;
        }
        button{
            background-color:blanchedalmond;
        }
        h1{
            color: blueviolet;
        }
        body{
            background-color: rgb(200, 249, 249);
            }
            div{
                display:flex;
                height:300px;
                width:1500px;
                justify-content: center;
                align-items: center;
            }
    </style>
</head>
<body>
    <div>
    <center><h1>Calculator</h1>
    <input type="text" id="calc" value="0"><br><br>
    <button onclick="incre()">Increment</button>
    <button onclick="decre()">Decrement</button>
    <button onclick="reset()">Reset</button></center></div>
    <script>
        count=0
        function incre(){
            count+=1
            document.getElementById("calc").value=count
        }
        function decre(){
            document.getElementById("calc").value-=1
        }
        function reset(){
                document.getElementById("calc").value=0
        }
    </script>
</body>
</html>